<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->

      <!-- SECTION: nouns -->

      <e><p><l>саясат<s n="n"/></l><r>siyasat<s n="n"/></r></p></e>
      <e><p><l>трактор<s n="n"/></l><r>traktor<s n="n"/></r></p></e>
      <e><p><l>аба<b/>ырайы<s n="n"/></l><r>hawa<b/>rayi<s n="n"/></r></p></e>
      <e><p><l>бакча<s n="n"/></l><r>baqsha<s n="n"/></r></p></e>
      <e><p><l>себеп<s n="n"/></l><r>sebep<s n="n"/></r></p></e>
      <e><p><l>эшик<s n="n"/></l><r>dala<s n="n"/></r></p></e>
      <e><p><l>дайыма<s n="adv"/></l><r>barqulla<s n="adv"/></r></p></e>
      <e><p><l>бас<s n="n"/></l><r>bas<s n="n"/></r></p></e>
      <e><p><l>үй<s n="n"/></l><r>u'y<s n="n"/></r></p></e>
      <e><p><l>алдын<s n="n"/></l><r>aldın<s n="n"/></r></p></e>
      <!-- SECTION: adverbs -->      
      <e><p><l>бүгүн<s n="adv"/></l><r>bu'gin<s n="adv"/></r></p></e>
      <e><p><l>абдан<s n="adv"/></l><r>a'bden<s n="adv"/></r></p></e>
      <e><p><l>кечээ<s n="adv"/></l><r>keshe<s n="adv"/></r></p></e>
      <e><p><l>аябай<s n="adv"/></l><r>ju'da'<s n="adv"/></r></p></e>
      <e><p><l>алдында<s n="adv"/></l><r>aldında<s n="adv"/></r></p></e>
      <!-- SECTION: adjectives -->  
	  <e><p><l>жакшы<s n="adj"/></l><r>jaqsı<s n="adj"/></r></p></e>
	  <e><p><l>жылуу<s n="adj"/></l><r>jıllı<s n="adj"/></r></p></e>
	  <e><p><l>суук<s n="adj"/></l><r>suwıq<s n="adj"/></r></p></e>
	  <e><p><l>чоң<s n="adj"/></l><r>u'lken<s n="adj"/></r></p></e>

      <!-- SECTION: Conjunctions -->

      <e><p><l>бирок<s n="cnjcoo"/></l><r>biraq<s n="cnjcoo"/></r></p></e>
      <e><p><l>жана<s n="cnjcoo"/></l><r>penen<s n="cnjcoo"/></r></p></e>
      <e><p><l>да<s n="cnjcoo"/></l><r>da<s n="cnjcoo"/></r></p></e>	

      <!-- SECTION: pronouns -->
	  <e><p><l>алар<s n="prn"/><s n="pers"/></l><r>olar<s n="prn"/><s n="pers"/></r></p></e>
	  <!-- SECTION: verbs -->
	  <e><p><l>ойно<s n="v"/></l><r>oyna<s n="v"/></r></p></e>
	  <e><p><l>жакшы<b/>көр<s n="v"/></l><r>jaqsı<b/>ko'r<s n="v"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>
<!--
Resources:
á  ǵ  ı  ó  ń   ú  
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
